; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-t-display-s3

[env:ttgo-t-display-s3]
framework = arduino
platform = espressif32
board = ttgo-t-display-s3
board_build.filesystem = spiffs
board_build.partitions = large_spiffs_16MB.csv
lib_deps = 
	ESPLibrary
	bblanchon/ArduinoJson@^6.21.5
	painlessmesh/painlessMesh@^1.5.0
build_flags = -Wno-deprecated-declarations

[env:d1_mini]
framework = arduino
platform = espressif8266
board = d1_mini
board_build.filesystem = spiffs
lib_deps = 
	ESPLibrary
	bblanchon/ArduinoJson@^6.21.5
	painlessmesh/painlessMesh@^1.5.0
build_flags = -Wno-deprecated-declarations